# theme = gruvbox-material
theme = "Gruvbox Dark"
macos-option-as-alt = true
font-feature = -calt
confirm-close-surface = false
font-family = "JetBrainsMono Nerd Font Mono"


keybind = ctrl+digit_1=text:\x1b[49;5u
keybind = ctrl+digit_2=text:\x1b[50;5u
keybind = ctrl+digit_3=text:\x1b[51;5u
keybind = ctrl+digit_4=text:\x1b[52;5u
keybind = ctrl+digit_5=text:\x1b[53;5u
keybind = ctrl+digit_6=text:\x1b[54;5u
keybind = ctrl+digit_7=text:\x1b[55;5u
keybind = ctrl+digit_8=text:\x1b[56;5u
keybind = ctrl+digit_9=text:\x1b[57;5u
keybind = ctrl+digit_0=text:\x1b[48;5u

# Shift+Ctrl for moving
keybind = ctrl+shift+digit_1=text:\x1b[27;6;49~
keybind = ctrl+shift+digit_2=text:\x1b[27;6;50~
keybind = ctrl+shift+digit_3=text:\x1b[27;6;51~
keybind = ctrl+shift+digit_4=text:\x1b[27;6;52~
keybind = ctrl+shift+digit_5=text:\x1b[27;6;53~
keybind = ctrl+shift+digit_6=text:\x1b[27;6;54~
keybind = ctrl+shift+digit_7=text:\x1b[27;6;55~
keybind = ctrl+shift+digit_8=text:\x1b[27;6;56~
keybind = ctrl+shift+digit_9=text:\x1b[27;6;57~
keybind = ctrl+shift+digit_0=text:\x1b[27;6;48~
